<!DOCTYPE html>
<html lang = "en">
    <!---Head-->
    <head>
        <meta charset = "utf-8">
        <meta name = "description" content = "Lab4">
        <meta name = "author" content = "Alessandro Scavone">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <title>Film Library</title>
    </head>


    <!---Body-->
    <body>
        <header>
            <nav class="navbar navbar-dark bg-primary">
                <div class="container-fluid">
                    <ul class = "navbar-nav">
                        <li class="nav-item">
                            <i class="bi bi-collection-play" style="font-size: 1.3rem; color: white;"></i>
                            <span class="navbar-brand mb-0 h1">Film Library</span>
                        </li>
                    </ul>

                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    </form>
                    
                    <i class="bi bi-person-circle text-white" style="font-size: 1.55rem; color: cornflowerblue;"></i>
                </div>
              </nav>
        </header>


        <main class = "container-fluid mt-3">

            <div class = "row">
                <div class = "col-3">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item active">All</li>
                        <li class="list-group-item">Favourites</li>
                        <li class="list-group-item">Best Rated</li>
                        <li class="list-group-item">Seen Last Month</li>
                        <li class="list-group-item">Unseen</li>
                    </ul>
                </div>

                    
                <div class="col-9">
                    <h1 class = "current-filter">All</h1>  <!---Indica il filtro attualmente in uso-->
                    
                    <div class="table-responsive">
                        <table class="table filter-table">   <!---Lista di film selezionati dal filtro-->
                            <tbody>
                                <tr class = "filtered-table-row">
                                    <td>Pulp Fiction</td>
                                    <td>
                                        <input class="form-check-input" type="checkbox" value="" aria-label="..." disabled checked>
                                        Favourite
                                    </td>
                                    <td style = "width: 10%;"></td>
                                    <td>March 10, 2023</td>
                                    <td>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                    </td>
                                    <td>
                                        <i class="bi bi-pen"></i>
                                        <i class="bi bi-trash"></i>
                                    </td>
                                </tr>

                                <tr class = "filtered-table-row py-5">
                                    <td>21 Grams</td>
                                    <td>
                                        <input class="form-check-input" type="checkbox" value="" aria-label="..." disabled checked>
                                        Favourite
                                    </td>
                                    <td style = "width: 10%;"></td>
                                    <td>March 17, 2023</td>
                                    <td>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star"></i>
                                    </td>
                                    <td>
                                        <i class="bi bi-pen"></i>
                                        <i class="bi bi-trash"></i>
                                    </td>
                                </tr>
                                
                                <tr class = "filtered-table-row">
                                    <td>Star Wars</td>
                                    <td>
                                        <input class="form-check-input" type="checkbox" value="" aria-label="..." disabled>
                                        Favourite
                                    </td>
                                    <td style = "width: 10%;"></td>
                                    <td></td>
                                    <td>
                                        <i class="bi bi-star"></i>
                                        <i class="bi bi-star"></i>
                                        <i class="bi bi-star"></i>
                                        <i class="bi bi-star"></i>
                                        <i class="bi bi-star"></i>
                                    </td>
                                    <td>
                                        <i class="bi bi-pen"></i>
                                        <i class="bi bi-trash"></i>
                                    </td>
                                </tr>

                                <tr class = "filtered-table-row">
                                    <td>Matrix</td>
                                    <td>
                                        <input class="form-check-input" type="checkbox" value="" aria-label="..." disabled>
                                        Favourite
                                    </td>
                                    <td style = "width: 10%;"></td>
                                    <td></td>
                                    <td>
                                        <i class="bi bi-star"></i>
                                        <i class="bi bi-star"></i>
                                        <i class="bi bi-star"></i>
                                        <i class="bi bi-star"></i>
                                        <i class="bi bi-star"></i>
                                    </td>
                                    <td>
                                        <i class="bi bi-pen"></i>
                                        <i class="bi bi-trash"></i>
                                    </td>
                                </tr>

                                <tr class = "filtered-table-row">
                                    <td>Shrek</td>
                                    <td>
                                        <input class="form-check-input" type="checkbox" value="" aria-label="..." disabled>
                                        Favourite
                                    </td>
                                    <td style = "width: 10%;"></td>
                                    <td>March 21, 2023</td>
                                    <td>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star"></i>
                                        <i class="bi bi-star"></i>
                                        <i class="bi bi-star"></i>
                                    </td>
                                    <td>
                                        <i class="bi bi-pen"></i>
                                        <i class="bi bi-trash"></i>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>  <!--Fine body centrale-->

            <div class = "row justify-content-end fixed-bottom" style = "margin-bottom: 25px;"> 
                <div class="col-1 text-end" style = "margin-right: 25px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" id = "plus-icon" fill="currentColor" class="bi bi-plus-circle-fill text-primary" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3z"/>
                    </svg>
                </div>
                
            </div>


        </main>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>